<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myportfolio</title>
</head>

<body>
  <!--Header-->
  <!--navbar-->
  <div class="section">
    <header class="header"></header>
    <div class="navigation-bar">
      <nav class="top-nav">
        <ul class="nav-bar">
          <li class="hello-world"><a href="#">Hello world</a></li>
          <li class="about-me"><a href="#">About me</a></li>
          <li class="skillset"><a href="#">Skillset</a></li>
          <li class="project"><a href="#">Project</a></li>
          <li class="contact"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="blur-rule"></div>
    <div class="container">
      <div class="header-text">
        <h3 class="main-text">Hello,</h3>
        <br />
        <h4 class="main-text">I'm</h4>
        <h1 class="main-text">ATHARAV BHAWSAR</h1>
        <br />

        <h3 class="main-text">I'm a web designer</h3>
      </div>
      <div class="logo-img">
        <img src="images/ATHARAV-removebg-preview.png" alt="" class="logo-img" />
      </div>
    </div>
    </header>
    <!--</header>-->
    <!--end of header-->
    <!--main-->
    <div class="main">
      <div class="about-sec">
        <div class="about-img">
          <img class="my-pic" src="images/atharav.jpg" alt="" />
        </div>
        <div class="about-text">
          <h1 class="heading-about"><span class="underline"> About</span></h1>
          <br />
          <p class="main-text">
            My name is Atharav Bhawsar.My father's name is Mr. Pankaj Bhawsar. Currently I am a 3rd year student of computer science engineering and I am persuing my bechlor degree from Shri Vaishnav Vidyapeeth Vishwavidyalaya Private university in Gram Baroli, Madhya Pradesh and my hobbies are photography and sketching. Now a days I am perticularly more interested in photography and I am the member of photography club called Amoghphotography.
          </p>
        </div>
      </div>
    </div>
    <div class="skill-sec">
      <h1 class="heading"><span class="underline">Skillset</span></h1>
      <div class="about-skills">
        <div class="logo-names"><img class="png-html skills-logo" src="images/html.png" alt="" />
          <h4 class="main-text">HTML</h4>
        </div>
        <div class="logo-names"><img class="png-css skills-logo" src="images/css.png" alt="" />
          <h4 class="main-text">CSS</h4>
        </div>
        <div class="logo-names"><img class="skills-logo" src="images/lr.png" alt="" />
          <h4 class="main-text">Adobe lightroom</h4>
        </div>
        <div class="logo-names"><img class="skills-logo" src="images/ai.png" alt="" />
          <h4 class="main-text">Adobe Illustrstor</h4>
        </div>
        <div class="logo-names"><img class="skills-logo" src="images/ps.png" alt="" />
          <h4 class="main-text">Adobe Photoshop</h4>
        </div>
      </div> 
    </div>
    <div class="project-sec">
      <h1 class="heading"><span class="underline">Projects</span></h1>
      <img class="portfolio-img" src="images/portfolio-img.png" alt="" />
    </div>
    <div class="contact-sec">
      <h1 class="heading"><span class="underline">Contact</span></h1>
      <br />


      <br /><br />
      <div class="about-contact">
        <form>
          <h3 class="contact-heading">GET IN TOUCH</h3>
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="Email id" required>
          <input type="text" id="phone" placeholder="phone no." required>
          <textarea name="" id="message" cols="0" rows="4" placeholder="How can we help you?"></textarea>
          <button id="submit-btn" type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer">


    <div>
      <img class="footer-logo-img" src="images/ATHARAV-removebg-preview.png" alt="">
    </div>
    <div class="social-media">
      <div class="social-media-logo">
        <a href="https://www.facebook.com/" target="_blank"><img id="gift-img-facebook" src="images/facebook.png"
            alt=""></a>
      </div>
      <div class="social-media-logo" >
        <a href="https://www.instagram.com/" target="_blank"><img id="gift-img-instagram" src="images/instagram.png"
            alt=""></a>
      </div>
      <div class="social-media-logo">
        <a href="https://github.com/" target="_blank"><img id="gift-img-github" src="images/github.png" alt=""></a>
      </div>
      <div class="social-media-logo">
        <a href="https://www.linkedin.com/feed/" target="_blank"><img id="gift-img-linkedin" src="images/linkedin.png"
            alt=""></a>
      </div>
    </div>
    <div class="footer-text">
      <h3 class="main-text">Atharav Bhawsar</h3>
      <h4 class="main-text">Copyright ©
        2022 </h4>



    </div>
  </div>
  </div>

  </div>

</body>

</html>